# tfm-VehicleGuide

./: .gitignore  README.md  db_script.sql  vg.postman_collection.json
react-front/: README.md  package-lock.json  package.json
react-front/public/: index.html
react-front/src/: App.js  config.json  index.css  index.js  mocked_data.json
react-front/src/components/: Button.js  EngineInfo.js  EngineTag.js  Footer.js  Gallery.js  Header.js  HeroCard.js  Input.js  ProductCard.js  Select.js  Slider.js
react-front/src/layout/: AdminPanel.js  AdminPanelConfig.json  Home.js  Login.js  Product.js  Search.js
react-front/src/layout/admin/: AdminPanel.js
react-front/src/services/: Ajax.js  Brands.js  Engines.js  LatestPosts.js  Login.js  Search.js  Utils.js  Vehicles.js
spring-vehicle-guide/: Dockerfile  docker_build.sh  docker_run.sh  docker_start.sh  docker_update.sh  pom.xml
spring-vehicle-guide/src/main/java/com/miluna/springvehicleguide/: SpringVehicleGuideApplication.java
spring-vehicle-guide/src/main/java/com/miluna/springvehicleguide/config/: CustomDataSource.java  SwaggerConfig.java  WebConfig.java
spring-vehicle-guide/src/main/java/com/miluna/springvehicleguide/controllers/: BrandController.java  CrudController.java  DefaultController.java  EngineController.java  SearchController.java  UserController.java  VehicleController.java
spring-vehicle-guide/src/main/java/com/miluna/springvehicleguide/entities/: BrandEntity.java  EngineEntity.java  RoleEntity.java  UpdateableEntity.java  UserEntity.java  VehicleEntity.java
spring-vehicle-guide/src/main/java/com/miluna/springvehicleguide/models/: Brand.java  Engine.java  Error.java  Role.java  User.java  Vehicle.java
spring-vehicle-guide/src/main/java/com/miluna/springvehicleguide/models/mappers/: VehicleMapper.java  VehicleSearchMapper.java
spring-vehicle-guide/src/main/java/com/miluna/springvehicleguide/repositories/: BrandRepository.java  EngineRepository.java  UserRepository.java  VehicleRepository.java
spring-vehicle-guide/src/main/java/com/miluna/springvehicleguide/security/: AuthServerConfig.java  JwtConfig.java  JwtToken.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityFilter.java  UserDetailsImpl.java
spring-vehicle-guide/src/main/java/com/miluna/springvehicleguide/services/: BrandService.java  CrudService.java  DefaultService.java  EngineService.java  SearchService.java  UserService.java  VehicleService.java
spring-vehicle-guide/src/main/resources/: application.yml  bootstrap.yml  log4j2.yaml
spring-vehicle-guide/src/test/java/com/miluna/springvehicleguide/: BrandControllerTests.java  BrandServiceTests.java  CrudTests.java  EngineControllerTests.java  EngineServiceTests.java  SearchControllerTests.java  SearchServiceTests.java  SpringVehicleGuideApplicationTests.java  UserControllerTests.java  UserServiceTests.java  VehicleControllerTests.java  VehicleServiceTests.java
