* {
    font-family: 'Roboto', sans-serif;
}
/*body {
    width: 100vh;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    z-index: -10;
    font-family: sans-serif;
    background-color: rgb(50, 56, 75);
}*/

.product-container {
    display: flex;
    flex-direction: row;
    justify-items: center;
}

.main-image {
    min-width: 36rem;
    min-height: 24rem;
    border-radius: 0.7rem;
    border: 0.3rem solid #d9d9d9;
    margin: 1%;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-information {
    margin: 1.3% 0 0 5%;
}

.product-information h1 {
    font-size: 3rem;
}

.product-information h2 {
    font-size: 2.2rem;
}

.product-information p {
    margin-top: 10%;
}



.vehicle-tag {
    background-color: #e6e6e6;
    min-width: 21rem;
    border-radius: 4rem;
    margin-top: 0.25rem;
    display: flex;
    flex-direction: row;
}

.vehicle-tag p {
    font-weight: 400;
    margin-top: 2%;
}

.logo {
    width: 5rem;
    height: 5rem;
}

.nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #3e414e;
}

.navItem {
    display: flex;
    flex-direction: row;
    margin-right: 4rem;
}

.left {
    position: relative;
    left: 0;
    margin: auto;
}

.right {
    position: relative;
    right: 0;
    margin: auto;
}

.top {
    position: relative;
    top: 0;
    margin: auto;
}

.down {
    position: relative;
    bottom: 0;
    margin: auto;
}

.footer-style {
    z-index: 10;
    width: 100%;
}

.centered {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.video-box {
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
}

.overlay {
    position: absolute;
    z-index: 0;
    background-color: #3e414e;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-overlay {
    position: absolute;
    margin: 15% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    color: white;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.row-item {
    margin: 0 5% 0 5%;
}

.columna {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    -webkit-appearance: none;
    border-radius: 1rem;
    outline: none;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.home-video {
    position: relative;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.3;
}

.form {
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    box-shadow: 0.3rem 0.3rem 1rem #b1b1b1;
    padding: 2%;
    margin-top: 2rem;
    opacity: 0.85;
    transition: 0.3s ease;
}

.card:hover {
    box-shadow: 0rem 0rem 1rem 0.3rem #919191;
    opacity: 1;
    transform-origin: center;
    transform: scale(0.99);
}

.admin-input {
    width: 5rem;
}

.half-size {
    width: 50%;
}

.cuarter-size {
    width: 75%;
}

.tab-container {
    width: 65vw;
    margin-left: 10%;
    margin-bottom: 2rem;
}

.tab-panel {
    background-color: transparent;
    height: 2rem;
    width: 5rem;
    border-bottom: none;
    outline: none;
    border-radius: 0.4rem 0.4rem 0 0;
}

.tab-inactive {
    background-color: #e1e1e1;
    opacity: 0.7;
}

.tab-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
